
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:./h2db/inventory
#spring.datasource.username=root
#spring.datasource.password=

#server.port=${PORT:60}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.servlet.session.persistent=false
server.servlet.session.timeout=10m

spring.jackson.time-zone=IST
